/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 25, 2014 */



@font-face {
    font-family: 'clementepdaoheavy';
    src: url('clementepdao-heavy-webfont.eot');
    src: url('clementepdao-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('clementepdao-heavy-webfont.woff2') format('woff2'),
         url('clementepdao-heavy-webfont.woff') format('woff'),
         url('clementepdao-heavy-webfont.ttf') format('truetype'),
         url('clementepdao-heavy-webfont.svg#clementepdaoheavy') format('svg');
    font-weight: normal;
    font-style: normal;

}