/* Custom CCS for JIX*/
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
         font-family: 'clementepdao-heavy';
    src: url('../fonts/clementepdao-heavy.eot');
    src: url('../fonts/clementepdao-heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clementepdao-heavy.woff2') format('woff2'),
         url('../fonts/clementepdao-heavy.woff') format('woff'),
         url('../fonts/clementepdao-heavy.ttf') format('truetype'),
         url('../fonts/clementepdao-heavy.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#outer_wrapper{
	width:100%;
	height: auto;
}
#outer_wrapper p{
	text-align: justify;
}
.navbar-collapse{
	font-family: 'opensans-regular' Arial, sans-serif; 
	font-size: 1em;
}
.navbar-brand{
	float: right;
	color:#fff;
	margin-top: -2.5em;
	font-size: 1.4em;
	padding: 13px 15px;
	font-family: 'clementepdao-heavy' Arial, sans-serif; 
}

.navbar-default .navbar-brand {
color:#fff;
}
.navbar-default .navbar-brand:hover {
color:#fff;
}
.navbar-header{
padding: 0 100% 0 2%;
}
.navbar-default {
background-color: #20a2e3;
border-color: #20a2e3;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
background-color: #fff;
}
.navbar-default .icon-bar{
background-color: #fff;	
}
.navbar-default .navbar-nav>li>a {
color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
color:#fff;
}
.navbar-default .navbar-nav>li>a:active {
font-size: 1.2em;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	color: #fff;
	background-color: #0896DD;;
}

header#home{
min-height: 200px;
background-color: #20a2e3;
border-bottom:  2px solid #cd3067;
}
header#home img{
	display: block;
	padding: 5em 0 0 0;
}
.brand_wrapper{
	float: right;
	display: inline;
	width: 42%;
	height: auto;
	margin-top: -3.6em;
	font-size: 2em;	
}
#home .brand {
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	float: left;
	display: inline;
	color: #fff; 
	line-height: 1.6em;
	padding: 0 .1em;
}
.btn-primary {
	border-bottom: 2px #a51047 solid;
  	background-image: -moz-linear-gradient(#cd3067, #a51047);
  	background-image: -webkit-linear-gradient(#cd3067, #a51047);
  	background-image: linear-gradient(#cd3067, #a51047);
}
.btn-primary:hover {
  	border-bottom: 2px #a51047 solid;
  	background-image: -moz-linear-gradient(#cd3067, #a51047);
  	background-image: -webkit-linear-gradient(#cd3067, #a51047);
  	background-image: linear-linear-gradient(#cd3067, #a51047);
}
.btn-primary {
	background-color: transparent;
	border-color: transparent;
	width: 14em; 
	margin: .6em 0 .6em 0;
	font-family: 'opensans-regular' Arial, sans-serif; 
}
.btn-primary a{
	color: #fff;
}
#buttons{
	background-color: #f1f1f1;
}
#buttons .container{
	width: 85%;
	text-align: center;
	background-color: #f1f1f1;
}
#main{
	width: 100%;
}
.circle {
	border-radius: 50%;
	border: 3px solid #eb3d00; 
	width: 200px;
	height: 200px; 
	margin: 2%  auto;
	overflow: hidden;
	/*background: #fff url('../img/main_01.jpg');
	background-size:contain;*/
}
.circle figure img{
width: 100%;
height: auto;
}
.circle figure{
	width: 136%;
	margin-left: -12px;
}
.header_main{
	margin: 3%  auto;
	/*width: 90%;*/
	background-color: #20a2e3;
}
.header_main span{
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	padding-left: 4px;
	display: inline;
	color: #fff; 
	font-weight: bold;
	font-size: 2.4em;
}
#main article{
	margin: 3%  auto;
	width: 90%;
	font-size: 1.2em;
	font-family: 'opensans-regular' Arial, sans-serif;
}
.google-maps {
	position: relative;
    padding-bottom: 75%;
    height: 0;
    overflow: hidden;
    margin: 10px 0;
    }
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    }
footer{
	width: 100%;
	border-top: 2px solid #cd3067;
	background-color:#eb3d00;
	height: auto;
}
 footer header{
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	font-size: 1.2em;
	display: inline;
	color: #fff; 
	line-height: 1.6em;
	padding: .6em 0 0 0;
}
 footer article{
 	font-size: 1.2em;
	font-family: 'opensans-regular' Arial, sans-serif;
	color: #fff;
}
 footer a{
	color: #fff;
}
footer a:hover{
	color: #fff;
}
 #social{
 	margin: .3em .3em .3em;
}
 #social span a{
 	display: block;
	width: 40px;
	height: 40px;
	overflow: hidden;	
	border: 2px solid #fff;
	margin: .3em;
	float: left;
}
 #social span a:hover{
opacity: .9;
}
 #social a.twitter{
 	background: #55acee url(../img/social.png) -2px -2px no-repeat;
}
 #social a.facebook{
 	background: #3b5998 url(../img/social.png) -51px -1px no-repeat;
}
 #social header {
 	float:left;
}
 /*******media queries********/
  @media screen and (min-width: 768px) {
 	#location .google-maps{
	padding-bottom: 50%;
	}
}

 @media screen and (min-width: 1200px) {
 	#intro .circle:first-child {
 	margin: 0 5% 0 5%;
    width: 400px;
	height: 400px;
	float: left;
	}	
	#intro article:first-of-type {
	width: 55%;
	margin-left: 42.33%;
	padding-top: 1em;
	padding-bottom: 2em;
	font-size: 1.5em;
	}
	.alt{
	margin: -5% 5% 0 5%;
    width: 400px;
	height: 400px;
	float: right;
	}
	.altext{
	width: 55%!important;
	margin-right: 42.33%!important;
	padding-top: 1em!important;
	padding-bottom: 2em;
	font-size: 1.5em!important;
	}
	#location article:first-of-type{
	width: 95%;
	padding-top: 1em;
	font-size: 1.5em;
	}
	#location .google-maps{
	padding-bottom: 30%;
	}

	#contact article:first-of-type {
	width: 55%;
	margin-left: 42.33%;
	padding-top: 1em;
	padding-bottom: 2em;
	font-size: 1.5em;
	}
	#contact .circle:first-child {
 	margin: 0 5% 0 5%;
    width: 400px;
	height: 400px;
	float: left;
	}	
}