/* Custom CCS for JIX*/
@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular.eot');
    src: url('../fonts/opensans-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensans-regular.woff2') format('woff2'),
         url('../fonts/opensans-regular.woff') format('woff'),
         url('../fonts/opensans-regular.ttf') format('truetype'),
         url('../fonts/opensans-regular.svg#open_sansregular') format('svg');
         font-family: 'clementepdao-heavy';
    src: url('../fonts/clementepdao-heavy.eot');
    src: url('../fonts/clementepdao-heavy.eot?#iefix') format('embedded-opentype'),
         url('../fonts/clementepdao-heavy.woff2') format('woff2'),
         url('../fonts/clementepdao-heavy.woff') format('woff'),
         url('../fonts/clementepdao-heavy.ttf') format('truetype'),
         url('../fonts/clementepdao-heavy.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
#outer_wrapper{
	width:100%;
	height: auto;
}
#outer_wrapper p{
	text-align: justify;
}
.navbar-collapse{
	font-family: 'opensans-regular' Arial, sans-serif; 
	font-size: 1em;
}
.navbar-brand{
	float: right;
	color:#fff;
	margin-top: -2.5em;
	font-size: 1.4em;
	padding: 13px 15px;
	font-family: 'clementepdao-heavy' Arial, sans-serif; 
}

.navbar-default .navbar-brand img{
color:#fff;
position: relative;
max-width: 29%;
float: right;
}
.navbar-default .navbar-brand:hover {
color:#fff;
}
.navbar-header{
padding: 0 100% 0 2%;
}
.navbar-default {
background-color: #006eb6;
border-color: #20a2e3;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
background-color: #fff;
}
.navbar-default .icon-bar{
background-color: #fff;	
}
.navbar-default .navbar-nav>li>a {
color: #fff;
}
.navbar-default .navbar-nav>li>a:hover {
color:#fff;
}
.navbar-default .navbar-nav>li>a:active {
font-size: 1.2em;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
	color: #fff;
	background-color: #006cb5;
}

header#home{
min-height: 311px;
background-color: #8a2791;
border-bottom:  2px solid #a32bac;
}
.cover_wrapper{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 50px;
}
.cover{
	background: url(../img/JIX05.jpg)no-repeat center center; 
	-webkit-background-size: contain;
  	-moz-background-size: contain;
  	-o-background-size: contain;
  	background-size: contain;
  	position: relative;
  	width: 100%;
	height: 267px;
  	
}
/*.cover img{
display: inline-block;
position: relative;
width: 100%;
height: auto;
}*/
.brand_wrapper{
	/*float: right;*/
	display: inline-block;
	width: 100%;
	height: auto;
	margin-top: 2.4em;
	font-size: 2em;	
	text-align: -webkit-center;
	position: relative;
	z-index: 1;
	margin: 0 auto;
}
#home .brand {
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	/*float: left;*/
	display: inline-block;
	color: #fff; 
	line-height: 1.6em;
	margin: 47% 0 0;
	position: relative;
	background: rgba(163,43,172,0.50);

}
.btn-primary {
  	background-image: -moz-linear-gradient(#006eb6, #02609e);
  	background-image: -webkit-linear-gradient(#006eb6, #02609e);
  	background-image: linear-gradient(#006eb6, #02609e);
}
.btn-primary:hover {
  	background-image: -moz-linear-gradient(#02609e, #006eb6);
  	background-image: -webkit-linear-gradient(#02609e, #006eb6);
  	background-image: linear-linear-gradient(#02609e, #006eb6);
}
.btn-primary {
	background-color: transparent;
	border-color: transparent;
	width: 14em; 
	margin: .6em 0 .6em 0;
	font-family: 'opensans-regular' Arial, sans-serif; 
}
.btn-primary a{
	color: #fff;
}
#buttons{
	background-color: #f1f1f1;
}
#buttons .container{
	width: 85%;
	text-align: center;
	background-color: #f1f1f1;
}
#main{
	width: 100%;
}
.circle {
	border-radius: 50%;
	border: none; 
	width: 200px;
	height: 200px; 
	margin: 2%  auto;
	overflow: hidden;
	/*background: #fff url('../img/main_01.jpg');
	background-size:contain;*/
}
.circle figure img{
	width: 100%;
	height: auto;
}
.circle figure{
	width: 178%;
	position: relative;
	margin-left: -66px;
}
.header_main{
	margin: 3%  auto;
	/*width: 90%;*/
	background-color: #20a2e3;
}
.header_main span{
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	padding-left: 4px;
	display: inline;
	color: #fff; 
	font-weight: bold;
	font-size: 2.4em;
}
#main article{
	margin: 3%  auto;
	width: 90%;
	font-size: 1.2em;
	font-family: 'opensans-regular' Arial, sans-serif;
}
.overlay {
   position:absolute; 
   width:100%;
   height:100%;
   z-index: 1;
}
.map-back{
	background-color: #f1f1f1;
	padding: 12px 0;
}
.google-maps {
	position: relative;
    padding-bottom: 65%;
    height: 0;
    width: 247px;
    overflow: hidden;
    margin: 0 auto;
    }
.google-maps iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    }
footer{
	width: 100%;
	background-color: #8a2791;
	border-top:  2px solid #a32bac;
	height: auto;
	margin-top: 10%;
}
 footer header{
	font-family: 'clementepdao-heavy' Arial, sans-serif;
	font-size: 1.2em;
	display: inline;
	color: #fff; 
	line-height: 1.6em;
	padding: .6em 0 0 0;
}
 footer article{
 	font-size: 1.2em;
	font-family: 'opensans-regular' Arial, sans-serif;
	color: #fff;
}
 footer a{
	color: #fff;
}
footer a:hover{
	color: #fff;
}
 #social{
 	margin: .3em .3em .3em;
}
 #social span a{
 	display: block;
	width: 40px;
	height: 40px;
	overflow: hidden;	
	border: 2px solid #fff;
	margin: .3em;
	float: left;
}
 #social span a:hover{
opacity: .9;
}
 #social a.twitter{
 	background: #55acee url(../img/social.png) -2px -2px no-repeat;
}
 #social a.facebook{
 	background: #3b5998 url(../img/social.png) -51px -1px no-repeat;
}
 #social header {
 	float:left;
}
 /*******media queries********/
 @media screen and (min-width: 480px) {

 }
  @media screen and (min-width: 768px) {
 	#location .google-maps{
	padding-bottom: 30%;
	width: 616px;
	}
	/*.cover_wrapper{
	display: block;
	width: 100%;
	height: auto;
	overflow: hidden;
	position: absolute;
	left: 0;
	top: 50px;
	}*/
	.cover{
	background: url(../img/JIX05_Big.jpg)no-repeat center center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: relative;
	width: 100%;
	height: 459px;
	}
	header#home{
	min-height: 460px;
	}
	#home .brand{
	font-size: 2em;
	text-align: right;
	width: 46%;
	float: right;
	margin: 9% 0 0;
	}
	.brand img{
	position: relative;
	float: left;
	padding: 1.64em 0 0 0.3em;
	}
}

 @media screen and (min-width: 1200px) {
 	header#home{
	height: 608px;
	}
	#home .brand{
	font-size: 2em;
	text-align: right;
	width: 46%;
	float: right;
	margin: 9% 0 0;
	}
	.brand img{
	position: relative;
	float: left;
	padding: 0.13em 0 0 4.3em;
	}
	.cover{
	height: 556px;
	}
 	#intro .circle:first-child {
 	margin: 0 5% 0 5%;
    width: 400px;
	height: 400px;
	float: left;
	}	
	#intro article:first-of-type {
	width: 55%;
	margin-left: 42.33%;
	padding-top: 1em;
	padding-bottom: 2em;
	font-size: 1.5em;
	}
	.alt{
	margin: -5% 5% 0 5%;
    width: 400px;
	height: 400px;
	float: right;
	}
	.altext{
	width: 55%!important;
	margin-right: 42.33%!important;
	padding-top: 1em!important;
	padding-bottom: 2em;
	font-size: 1.5em!important;
	}
	#location article:first-of-type{
	width: 95%;
	padding-top: 3em;
	font-size: 1.5em;
	}
	#location .google-maps{
	padding-bottom: 20%;
	width: 950px;
	}

	#contact article:first-of-type {
	width: 55%;
	margin-left: 42.33%;
	padding-top: 1em;
	padding-bottom: 2em;
	font-size: 1.5em;
	}
	#contact .circle:first-child {
 	margin: 0 5% 0 5%;
    width: 400px;
	height: 400px;
	float: left;
	}	
}