<!DOCTYPE html>
<html lang="es">
<head>
  <title>JIX</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/favicon.ico" rel="icon" type="image/x-icon">
  <meta content='JIX' name='title'/>
  <meta content='' name='description'/>
  <meta content='' name='keywords'/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="outer_wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header pull-left">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
       <header>
    <a class="navbar-brand" href="#home">
      <img src="img/logo_header.png">
    </a>
    </header>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">  
            <li><a data-toggle="tab" href="#home">Inicio</a></li>
            <li class="divider"></li> 
            <li><a data-toggle="tab" href="#main">Sobre nosotros</a></li>
            <li class="divider"></li>
            <li><a data-toggle="tab" href="#location">¿Donde estamos?</a></li>
            <li class="divider"></li>
            <li><a data-toggle="tab" href="#contact">Contáctenos</a></li>
            <li class="divider"></li>
          </ul>
        </div>
      </nav>
    <section id="home">
      <header id="home">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="brand_wrapper">
            <span class="brand"><img class="visible-md visible-lg"src="img/logo_header.png">Jardin Infantil Xochipilli</span>
        </div>
        <div class="cover_wrapper">
<div class="cover"></div>
            </div>
      </header>
  </section>
  <section id="buttons">
     <div class="container hidden-lg hidden-md">
      <button type="button" class="btn btn-primary"><a href="tel:+5216140315">Llámenos</a></button>
      <button type="button" class="btn btn-primary"><a href="#location">¿Donde Estamos?</a></button>
      <button type="button" class="btn btn-primary"><a href="#contact">Contáctenos</a></button>
    </div>
  </section>
  <section id="main">
    <section id="intro">
    <div class="circle">
      <figure>
        <img src="img/JIX04.jpg">
      </figure>
    </div>
    <article>
    <header>
      <div class="header_main">
        <span>JIX</span>
      </div>
    </header>
      <p>El jardín infantil xochipillli es una institución educativa de nivel preescolar, En el cual nos enfocamos a orientar el desarrollo del alumno, reconociéndolo como ser único e irrepetible, digno de recibir educación integral y con valores, para así poder atender sus intereses, desarrollar capacidades y perfeccionar habilidades. Inculcando en cada uno de nuestros alumnos el gusto por la lectura y el razonamiento matemático, como componentes fundamentales para la adquisición de conocimientos y solución de problemas, apegados a los programas y lineamentos de la SEP.</p>
    </article>
      <div class="circle alt">
        <figure>
          <img src="img/JIX02.jpg">
        </figure>
      </div>
      <article class="altext">
      <p>Lo que nos hace diferentes a cualquier otra institución educativa de nivel preescolar es, Enriquecimiento académico, Atención personalizada, Grupos reducidos, Personal calificado, Ingles intensivo, Computación, Talleres, Servicio de guardería desde las 7:30 a.m a 5:00 p.m, Plan de alimentos, Inclusión con niños con discapacidad.
</p>
    </article>
    </section>
    <section id="location">
      <article id="location">
    <header>
      <div class="header_main">
        <span>Dirección</span>
      </div>
    </header>
      <p>Camichin 104 col laureles 2da sección.</p>
      </article>
      <div class="map-back">
        <div class="google-maps">
          <div class="overlay" onClick="style.pointerEvents='none'"></div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m10!1m3!1d3736.2641627460052!2d-100.8308418750817!3d20.536369808298755!2m1!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sLaureles+segunda+seccion%2C+camichin+104!5e0!3m2!1ses-419!2smx!4v1415829756299" width="600" height="450"  frameborder="0" style="border:0">
          </iframe>
        </div>
        </div>
    </section>
    <section id ="contact">
      <div class="circle">
        <figure>
          <img src="img/JIX01.jpg">
        </figure>
      </div>
      <article id="contact">
    <header>
      <div class="header_main">
        <span>Contacténos</span>
      </div>
    </header>
      <p>En horarios de para programar una cita y ofrecerte uno de nuestros paquetes.<p>
      <b>Teléfono: <a href="tel:+5216140315">61-4-03-15</a> y <a href="tel:+5212062143">20-6-21-43</a></b></br>
      <b>Mail: <a href="mailto:jixochipilli@yahoo.com.mx?subject=Quiesera más información sobre JiX&body=Hola, Jix!"target="_blank">jixochipilli@yahoo.com.mx</a></b>
      </article>
  </section>
  </section>
  <footer>
    <div class="container">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
       <header>Jardin Infantil Xochipili</header>
       <article>
        <p>El jardín infantil xochipillli es una institución educativa de nivel preescolar, En el cual nos enfocamos a orientar el desarrollo del alumno, reconociéndolo como ser único e irrepetible, digno de recibir educación integral y con valores.</p>
       </article>
     </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <article style="text-decoration:underline"><a href="https://goo.gl/maps/T0DyY">Nesecita direcciones?</a></article>
        <header>Llámenos</header>
        <article><p> <a href="tel:+5216140315">61-4-03-15</a> y <a href="tel:+5212062143">20-6-21-43</a></p></article>
      </div>
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <header>Sigamos en Contacto</header>
        <div id="social">
          <span><a href="https://twitter.com/jix" class="twitter"></a></span>
          <span><a href="https://www.facebook.com/JardinInfantilXochipilli"class="facebook"></a></span>
        </div>
    </div>
  </div>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/smooth-scroll-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</body>
</html>