<!DOCTYPE html>
<html lang="es">
<head>
  <title>JIX</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="img/favicon.ico" rel="icon" type="image/x-icon">
  <meta content='JIX' name='title'/>
  <meta content='' name='description'/>
  <meta content='' name='keywords'/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="js/html5shiv.min.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div id="outer_wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navbar-header pull-left">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navegación</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
       <header>
    <a class="navbar-brand" href="#home">JIX</a>
    </header>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">  
            <li><a data-toggle="tab" href="#home">Inicio</a></li>
            <li class="divider"></li> 
            <li><a data-toggle="tab" href="#main">Sobre nosotros</a></li>
            <li class="divider"></li>
            <li><a data-toggle="tab" href="#location">¿Donde estamos?</a></li>
            <li class="divider"></li>
            <li><a data-toggle="tab" href="#contact">Contáctenos</a></li>
            <li class="divider"></li>
          </ul>
        </div>
      </nav>
    <section>
      <header id="home">
        <div class="col-xs-12 col-sm-12 col-md-12">
        <img src="img/logo_header.png">
        <div class="brand_wrapper">
          <span class="brand">Jardin</span>
          <span class="brand">Infantil</span>
          <span class="brand">Xochipili</span>
        <div>
        </div>
      </header>
  </section>
  <section id="buttons">
     <div class="container hidden-lg hidden-md">
      <button type="button" class="btn btn-primary"><a href="tel:461 186 11 82">Llámenos</a></button>
      <button type="button" class="btn btn-primary"><a href="#location">¿Donde Estamos?</a></button>
      <button type="button" class="btn btn-primary"><a href="#" data-toggle="modal" data-target="#contactForm">Contáctenos</a></button>
    </div>
  </section>
  <section id="main">
    <section id="intro">
    <div class="circle">
      <figure>
        <img src="img/main_01.jpg">
      </figure>
    </div>
    <article>
    <header>
      <div class="header_main">
        <span>JIX</span>
      </div>
    </header>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempor massa et eros finibus lobortis. Nulla ac pretium ligula. Morbi rhoncus malesuada vestibulum. Morbi laoreet dapibus magna fringilla aliquam. Aenean porta bibendum rutrum. Integer ligula massa, faucibus feugiat aliquam eu, accumsan quis ex. Sed sit amet consectetur ex. Nulla sollicitudin auctor cursus. Integer sollicitudin, odio id euismod eleifend, est mi sollicitudin felis, sit amet scelerisque tellus lectus ut ex. Suspendisse et dolor nunc. Quisque a blandit lacus, at suscipit nisi. Sed nec ligula nisi. Nullam aliquam lectus et ultrices iaculis.</p>
    </article>
      <div class="circle alt">
        <figure>
          <img src="img/main_02.jpg" style="">
        </figure>
      </div>
      <article class="altext">
      <p>Quisque in nibh eu ante rhoncus elementum vitae at sem. Morbi placerat nisl consequat lobortis cursus. Etiam sit amet ornare dolor, non pulvinar elit. Praesent porttitor nisi sit amet orci scelerisque, vitae rutrum neque efficitur. Mauris vel lacus egestas, tincidunt quam nec, molestie libero. Mauris feugiat mauris odio, at laoreet ante malesuada sed. Nulla aliquam augue non orci aliquet, maximus tincidunt enim venenatis. 

      Morbi eu metus sit amet nisi tincidunt tincidunt. Aenean scelerisque velit nec magna euismod, laoreet condimentum turpis sagittis.</p>
    </article>
    </section>
    <section id="location">
      <article id="location">
    <header>
      <div class="header_main">
        <span>Dirección</span>
      </div>
    </header>
      <p> Mauris feugiat mauris odio, at laoreet ante malesuada sed. Nulla aliquam augue non orci aliquet.</p>
      </article>
        <div class="google-maps">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m10!1m3!1d3736.2641627460052!2d-100.8308418750817!3d20.536369808298755!2m1!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sLaureles+segunda+seccion%2C+camichin+104!5e0!3m2!1ses-419!2smx!4v1415829756299" width="600" height="450" frameborder="0" style="border:0">
          </iframe>
        </div>
    </section>
    <section id ="contact">
      <div class="circle">
        <figure>
          <img src="img/main_03.jpg" style="">
        </figure>
      </div>
      <article id="contact">
    <header>
      <div class="header_main">
        <span>Contacténos</span>
      </div>
    </header>
      <p>Quisque in nibh eu ante rhoncus elementum vitae at sem. Morbi placerat nisl consequat lobortis cursus. Etiam sit amet ornare dolor, non pulvinar elit. Praesent porttitor nisi sit amet orci scelerisque, vitae rutrum neque efficitur. Mauris vel lacus egestas, tincidunt quam nec, molestie libero.<p>
      <b>Telefono: (XXX) xxx-yyy-zzz</b></br>
      <b>Mail: <a href="mailto:jixochipilli@yahoo.com.mx?subject=Quiesera más información sobre JiX&body=Hola, Jix!"target="_blank">jixochipilli@yahoo.com.mx</a></b>
      </article>
  </section>
  </section>
  <footer>
    <div class="container">
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
       <header>Jardin Infantil Xochipili</header>
       <article>
        <p>Phasellus mi est, fringilla ac orci nec, tristique dapibus lacus. Vivamus non leo nec lacus malesuada fermentum. In ac sapien nisl. Nam mattis, odio sed eleifend cursus, felis dolor iaculis felis, ultrices faucibus est est ut dui. Nulla tincidunt dictum scelerisque. Maecenas vitae facilisis ex.</p>
       </article>
     </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <article style="text-decoration:underline"><a href="https://goo.gl/maps/T0DyY">Nesecita direcciones?</a></article>
        <header>Llamenos</header>
        <article><p>(XXX) xxx-yyy-zzz</p></article>
      </div>
       <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
        <header>Sigamos en Contacto</header>
        <div id="social">
          <span><a href="https://twitter.com/jix" class="twitter"></a></span>
          <span><a href="https://www.facebook.com/JardinInfantilXochipili"class="facebook"></a></span>
        </div>
    </div>
  </div>
  </footer>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/smooth-scroll-min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
</body>
</html>